# SupermarketWebApp

./: README.md  SupermarketWebApp.sln
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
Plugins.DataStore.SQL/: CategoryRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs  TransactionRepository.cs
Plugins.DataStore.SQL/Migrations/: 20220211181708_Init.Designer.cs  20220211181708_Init.cs  MarketContextModelSnapshot.cs
SupermarketWebApp/: Program.cs  Startup.cs  SupermarketWebApp.csproj  _Imports.razor  appsettings.json
SupermarketWebApp/Controls/: SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor
SupermarketWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SupermarketWebApp/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ProductsComponent.razor  TransactionsReportComponent.razor  _Host.cshtml
SupermarketWebApp/Properties/: launchSettings.json
SupermarketWebApp/Shared/: NavMenu.razor
SupermarketWebApp/wwwroot/css/: site.css
UseCases/: AddCategoryUseCase.cs  AddProductUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetTransactionsUseCase.cs  RecordTransactionUseCase.cs  ViewCategoriesUseCase.cs
UseCases/CategoiesUseCases/: GetCategoryByIdUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases/ProductsUseCases/: DeleteProductUseCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  SellProductUseCase.cs  ViewProductsUseCase.cs
UseCases/UseCaseInterfaces/: IAddCategoryUseCase.cs  IDeleteProductUseCase.cs  IEditProductUseCase.cs  (+2 more)
